v6-client-api/src/schema.graphql

# import Post from "./generated/prisma.graphql"

type Query {
  runner(where: RunnerWhereUniqueInput!): Runner
  runners(where: RunnerWhereInput, orderBy: RunnerOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Runner]!

  workflow(where: WorkflowWhereUniqueInput!): Workflow
  workflows(where: WorkflowWhereInput, orderBy: WorkflowOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Workflow]!
}

type Mutation {
  deployWorkflow(data: WorkflowCreateInput!): Workflow!
  disableWorkflow(where: WorkflowWhereUniqueInput!): Workflow

  register(data: RunnerCreateInput!): Runner!
  unregister(where: RunnerWhereUniqueInput!): Runner
}